{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexionContext": "Data Source=tu base;Initial Catalog=Prueba;Persist Security Info=True;User ID=axxxx;Password=xxxxxx;"
  },
  "jwt": {
    "key": "KLMLK45M34KLMSLKM3L5KMS554653452344212SF45SDF3"
  },
  "AllowedHosts": "*"
}
